---
layout: compress
---
{% assign favicon_path = "/assets/img/favicons" | relative_url %
}

{
  "name": "blog",
  "short_name": "blog",
  "icons": [
    {
      "src": "{{favicon_path }}/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "{{favicon_path }}/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
"start_url": "{{'/index.html' | relative_url}}"
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
